<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Best Fruit</title>
</head>
<body>
    <h1>What is the best fruit?</h1>
    <p>Banana, Apple, Mango, Orange</p>
    <form action="Servlet" method="post">
        <p>Answer <input name="answer" type="text"/></p>
        <p>Enter Banana, Apple, Mango, or Orange.</p>
        <p><input type="submit" value="Send"/></p>
    </form>
</body>
</html>